OPEN_AI_SECRET=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
OPEN_AI_COMPLETION_URL=https://api.openai.com/v1/completions
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YTgzOGQ5MDQ0OWRjMDhlZmVhMDhlMjg5NGZlYjE3OCIsInN1YiI6IjYzZjcyYjEzZDFjYTJhMDBhYWQ4MDA0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0PLrh3Zg-y9Z1WOrhK_FqEFiLOEBCBjxiOBHYg3KdQg
API_URL=http://localhost:3000/api
